{
  "name": "find-currency-code",
  "version": "1.0.0",
  "description": "Find currency code from given string",
  "main": "index.js",
  "repository": "bukinoshita/find-currency-code",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "currenci",
    "currency",
    "code",
    "symbol",
    "convert",
    "transform",
    "money",
    "transform-currency"
  ],
  "scripts": {
    "test": "nyc ava",
    "lint": "xo"
  },
  "dependencies": {
    "currenci": "^1.0.0"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint-config-prettier": "6.9.0",
    "husky": "4.3.8",
    "lint-staged": "10.0.2",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --semi false --single-quote --write",
      "yarn lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
